---
title: "Github banned my account"
publishDate: "09 Jul 2023"
description: "Github banned my account, so im switching to codeberg!"
---


I found myself banned from GitHub. However, this incident actually pushed me to make a change that I had been contemplating for some time. It was the nudge I needed to fully embrace Codeberg as my new git provider of choice.
Ive always wanted to switch away but lacked the time to migrate all my projects. Now i had an oppurtunity for a fresh start, so i migrated what projects i had on my hdd and made an [account](https://codeberg.org/TheHolyTachanka)

I encourage all of you to consider this switch as well. Don't wait until you find yourself in a similar situation; take control of your code!
![anti github](https://sfconservancy.org/img/GiveUpGitHub.svg)